<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='@Coin Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bitcoin-BTC&quot;'>
        <calculation class='tableau' formula='&quot;Bitcoin-BTC&quot;' />
        <members>
          <member value='&quot;Binance-BNB&quot;' />
          <member value='&quot;Bitcoin-BTC&quot;' />
          <member value='&quot;Cardano-ADA&quot;' />
          <member value='&quot;Dogecoin-DOGE&quot;' />
          <member value='&quot;Etherium-ETH&quot;' />
          <member value='&quot;Polkadot-DOT&quot;' />
          <member value='&quot;Solana-SOL&quot;' />
          <member value='&quot;Tether-USDT&quot;' />
          <member value='&quot;USD-USD&quot;' />
          <member value='&quot;XRP-XRP&quot;' />
        </members>
      </column>
      <column caption='Select Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of crypto owners&quot;'>
        <calculation class='tableau' formula='&quot;Number of crypto owners&quot;' />
        <members>
          <member value='&quot;Number of crypto owners&quot;' />
          <member value='&quot;Percentage of the population&quot;' />
        </members>
      </column>
      <column caption='Select Price Metric' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;High&quot;'>
        <calculation class='tableau' formula='&quot;High&quot;' />
        <members>
          <member value='&quot;Close&quot;' />
          <member value='&quot;Open&quot;' />
          <member value='&quot;High&quot;' />
          <member value='&quot;Low&quot;' />
        </members>
      </column>
      <column caption='Select Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Marketcap&quot;'>
        <calculation class='tableau' formula='&quot;Marketcap&quot;' />
        <members>
          <member value='&quot;Close&quot;' />
          <member value='&quot;Open&quot;' />
          <member value='&quot;High&quot;' />
          <member value='&quot;Low&quot;' />
          <member value='&quot;Volume&quot;' />
          <member value='&quot;Marketcap&quot;' />
        </members>
      </column>
      <column caption='Select Coin' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Aave&quot;'>
        <calculation class='tableau' formula='&quot;Aave&quot;' />
        <members>
          <member value='&quot;Aave&quot;' />
          <member value='&quot;Binance Coin&quot;' />
          <member value='&quot;Bitcoin&quot;' />
          <member value='&quot;Cardano&quot;' />
          <member value='&quot;Chainlink&quot;' />
          <member value='&quot;Cosmos&quot;' />
          <member value='&quot;Crypto.com Coin&quot;' />
          <member value='&quot;Dogecoin&quot;' />
          <member value='&quot;EOS&quot;' />
          <member value='&quot;Ethereum&quot;' />
          <member value='&quot;IOTA&quot;' />
          <member value='&quot;Litecoin&quot;' />
          <member value='&quot;Monero&quot;' />
          <member value='&quot;NEM&quot;' />
          <member value='&quot;Polkadot&quot;' />
          <member value='&quot;Solana&quot;' />
          <member value='&quot;Stellar&quot;' />
          <member value='&quot;Tether&quot;' />
          <member value='&quot;TRON&quot;' />
          <member value='&quot;Uniswap&quot;' />
        </members>
      </column>
      <column caption='Select Metric recent' datatype='string' name='[Select Metric (copy)_1069253109799878660]' param-domain-type='list' role='measure' type='nominal' value='&quot;Marketcap&quot;'>
        <calculation class='tableau' formula='&quot;Marketcap&quot;' />
        <members>
          <member value='&quot;Close**&quot;' />
          <member value='&quot;Open*&quot;' />
          <member value='&quot;High&quot;' />
          <member value='&quot;Low&quot;' />
          <member value='&quot;Volume&quot;' />
          <member value='&quot;Marketcap&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Global Crypto Adoption)' inline='true' name='federated.09l9l2k10s0trg1816tcw04wpi00' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Crypto Adoption' name='excel-direct.182scjl0in7fym17ua4rz0u5fn5m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shweta/Downloads/Global Crypto Adoption.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.182scjl0in7fym17ua4rz0u5fn5m' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C140:no:A1:C140:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Number of crypto owners' ordinal='1' />
            <column datatype='real' name='Percentage of the population' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of crypto owners]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of the population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cal Dimension' datatype='real' name='[Calculation_195765887125655571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#10;WHEN &apos;Number of crypto owners&apos; THEN [Number of crypto owners]&#10;ELSE  [Percentage of the population]&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EF4BD0E885144E50A7B9757558CC5B11]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of crypto owners&quot;'>
          <calculation class='tableau' formula='&quot;Number of crypto owners&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Gradient Data Background' inline='true' name='Clipboard_20211118T154740' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20211118T154740' name='Clipboard_20211118T154740leaf'>
            <connection class='textscan' directory='/Users/shweta/Documents/My Tableau Repository/Datasources' filename='Clipboard_20211118T154740.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20211118T154740leaf' name='Clipboard_20211118T154740#txt' table='[Clipboard_20211118T154740#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Coin Name' ordinal='0' />
            <column datatype='integer' name='Path' ordinal='1' />
            <column datatype='integer' name='Position' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Coin Name]</local-name>
            <parent-name>[Clipboard_20211118T154740#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Clipboard_20211118T154740#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Clipboard_20211118T154740#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coin Name Filter' datatype='boolean' name='[Calculation_195765886809501711]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Coin Name] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_195765886810144784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Color' datatype='string' name='[Calculation_195765886810632209]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Coin Name]))+STR([Calculation_195765886810144784])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Model' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20211118T154740]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_195765886810632209]' derivation='User' name='[usr:Calculation_195765886810632209:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[Clipboard_20211118T154740].[Path (bin)]' ordering-type='Field' />
        <table-calc field='[Clipboard_20211118T154740].[Calculation_195765886810144784]' ordering-field='[Clipboard_20211118T154740].[Path (bin)]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='@Coin Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bitcoin-BTC&quot;'>
          <calculation class='tableau' formula='&quot;Bitcoin-BTC&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Cryptocurrency Data (Crypto_Coins)' inline='true' name='federated.1y28g4y19ohddg18zfdr009z1kpk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crypto_Coins' name='excel-direct.0rhnwda1y3c0y91exurtq0in6hi9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shweta/Downloads/Crypto_Coins.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Binance-BNB+' type='union'>
          <columns header='yes'>
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open*' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close**' />
            <column datatype='integer' name='Volume' />
            <column datatype='integer' name='Market Cap' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0rhnwda1y3c0y91exurtq0in6hi9' name='Binance-BNB' table='[&apos;Binance-BNB$&apos;]' type='table'>
            <columns gridOrigin='A1:G62:no:A1:G62:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open*' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close**' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Market Cap' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rhnwda1y3c0y91exurtq0in6hi9' name='Bitcoin-BTC' table='[&apos;Bitcoin-BTC$&apos;]' type='table'>
            <columns gridOrigin='A1:G62:no:A1:G62:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open*' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close**' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Market Cap' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rhnwda1y3c0y91exurtq0in6hi9' name='Cardano-ADA' table='[&apos;Cardano-ADA$&apos;]' type='table'>
            <columns gridOrigin='A1:G62:no:A1:G62:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open*' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close**' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Market Cap' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rhnwda1y3c0y91exurtq0in6hi9' name='Dogecoin-DOGE' table='[&apos;Dogecoin-DOGE$&apos;]' type='table'>
            <columns gridOrigin='A1:G62:no:A1:G62:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open*' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close**' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Market Cap' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rhnwda1y3c0y91exurtq0in6hi9' name='Etherium-ETH' table='[&apos;Etherium-ETH$&apos;]' type='table'>
            <columns gridOrigin='A1:G62:no:A1:G62:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open*' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close**' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Market Cap' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rhnwda1y3c0y91exurtq0in6hi9' name='Polkadot-DOT' table='[&apos;Polkadot-DOT$&apos;]' type='table'>
            <columns gridOrigin='A1:G62:no:A1:G62:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open*' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close**' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Market Cap' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rhnwda1y3c0y91exurtq0in6hi9' name='Solana-SOL' table='[&apos;Solana-SOL$&apos;]' type='table'>
            <columns gridOrigin='A1:G62:no:A1:G62:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open*' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close**' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Market Cap' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rhnwda1y3c0y91exurtq0in6hi9' name='Tether-USDT' table='[&apos;Tether-USDT$&apos;]' type='table'>
            <columns gridOrigin='A1:G62:no:A1:G62:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open*' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close**' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Market Cap' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rhnwda1y3c0y91exurtq0in6hi9' name='USD-USD' table='[&apos;USD-USD$&apos;]' type='table'>
            <columns gridOrigin='A1:G62:no:A1:G62:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open*' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close**' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Market Cap' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rhnwda1y3c0y91exurtq0in6hi9' name='XRP-XRP' table='[&apos;XRP-XRP$&apos;]' type='table'>
            <columns gridOrigin='A1:G62:no:A1:G62:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open*' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close**' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='integer' name='Market Cap' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Binance-BNB+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open*]</local-name>
            <parent-name>[Binance-BNB+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Binance-BNB+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Binance-BNB+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close**]</local-name>
            <parent-name>[Binance-BNB+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Binance-BNB+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap]</local-name>
            <parent-name>[Binance-BNB+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Binance-BNB+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Binance-BNB+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric recent' datatype='real' name='[Calculation_1069253109800419333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Select Metric (copy)_1069253109799878660] &#10;WHEN &apos;Volume&apos; THEN AVG([Volume])&#10;WHEN &apos;Marketcap&apos; THEN AVG([Market Cap])&#10;WHEN &apos;Close**&apos; THEN AVG([Close**])&#10;WHEN &apos;Open*&apos; THEN AVG([Open*])&#10;WHEN &apos;High&apos; THEN AVG([High])&#10;ELSE  AVG([Low])&#10;END' />
      </column>
      <column caption='Coin Name Filter' datatype='boolean' name='[Calculation_54535816870645764]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sheet] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Low-High' datatype='real' name='[Calculation_54535816871112709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
      </column>
      <column caption='Close-Open' datatype='real' name='[Calculation_54535816871260166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close**])-SUM([Open*])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_54535816887746567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Latest Price' datatype='real' name='[Calculation_87186914205634561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] = { MAX([Date]) } THEN&#10;    [Close**]&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='Latest Volume' datatype='integer' name='[Latest Price (copy)_87186914205732866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] = { MAX([Date]) } THEN&#10;    [Volume]&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='Latest Market Cap' datatype='integer' name='[Latest Volume (copy)_87186914206162947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] = { MAX([Date]) } THEN&#10;    [Market Cap]&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='Coin Name - Name part' datatype='string' name='[Sheet - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1y28g4y19ohddg18zfdr009z1kpk].[Sheet]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Sheet], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Coin Name - Code part' datatype='string' name='[Sheet - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1y28g4y19ohddg18zfdr009z1kpk].[Sheet]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Sheet], &quot;-&quot;, -1 ) )' />
      </column>
      <column caption='Coin Name' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cryptocurrency Data' datatype='table' name='[__tableau_internal_object_id__].[Binance-BNB_B92F09841592475B815D63351AD58FCD]' role='measure' type='quantitative' />
      <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='@Coin Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bitcoin-BTC&quot;'>
          <calculation class='tableau' formula='&quot;Bitcoin-BTC&quot;' />
        </column>
        <column caption='Select Metric recent' datatype='string' name='[Select Metric (copy)_1069253109799878660]' param-domain-type='list' role='measure' type='nominal' value='&quot;Marketcap&quot;'>
          <calculation class='tableau' formula='&quot;Marketcap&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='coin_history_data' inline='true' name='federated.0xurh5o0fb12lj14zh9c50s7qqmn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coin_Aave' name='textscan.1q42wjs0eii91e1act89n0duj23q'>
            <connection class='textscan' directory='/Users/shweta/Downloads/archive' filename='coin_Aave.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='coin_Aave.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='SNo' />
            <column datatype='string' name='Name' />
            <column datatype='string' name='Symbol' />
            <column datatype='date' name='Date' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Volume' />
            <column datatype='real' name='Marketcap' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1q42wjs0eii91e1act89n0duj23q' name='coin_Aave.csv' table='[coin_Aave#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SNo' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Symbol' ordinal='2' />
              <column datatype='datetime' name='Date' ordinal='3' />
              <column datatype='real' name='High' ordinal='4' />
              <column datatype='real' name='Low' ordinal='5' />
              <column datatype='real' name='Open' ordinal='6' />
              <column datatype='real' name='Close' ordinal='7' />
              <column datatype='real' name='Volume' ordinal='8' />
              <column datatype='real' name='Marketcap' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1q42wjs0eii91e1act89n0duj23q' name='coin_BinanceCoin.csv' table='[coin_BinanceCoin#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SNo' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Symbol' ordinal='2' />
              <column datatype='datetime' name='Date' ordinal='3' />
              <column datatype='real' name='High' ordinal='4' />
              <column datatype='real' name='Low' ordinal='5' />
              <column datatype='real' name='Open' ordinal='6' />
              <column datatype='real' name='Close' ordinal='7' />
              <column datatype='real' name='Volume' ordinal='8' />
              <column datatype='real' name='Marketcap' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1q42wjs0eii91e1act89n0duj23q' name='coin_Bitcoin.csv' table='[coin_Bitcoin#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SNo' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Symbol' ordinal='2' />
              <column datatype='datetime' name='Date' ordinal='3' />
              <column datatype='real' name='High' ordinal='4' />
              <column datatype='real' name='Low' ordinal='5' />
              <column datatype='real' name='Open' ordinal='6' />
              <column datatype='real' name='Close' ordinal='7' />
              <column datatype='real' name='Volume' ordinal='8' />
              <column datatype='real' name='Marketcap' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1q42wjs0eii91e1act89n0duj23q' name='coin_Cardano.csv' table='[coin_Cardano#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SNo' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Symbol' ordinal='2' />
              <column datatype='datetime' name='Date' ordinal='3' />
              <column datatype='real' name='High' ordinal='4' />
              <column datatype='real' name='Low' ordinal='5' />
              <column datatype='real' name='Open' ordinal='6' />
              <column datatype='real' name='Close' ordinal='7' />
              <column datatype='real' name='Volume' ordinal='8' />
              <column datatype='real' name='Marketcap' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1q42wjs0eii91e1act89n0duj23q' name='coin_ChainLink.csv' table='[coin_ChainLink#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SNo' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Symbol' ordinal='2' />
              <column datatype='datetime' name='Date' ordinal='3' />
              <column datatype='real' name='High' ordinal='4' />
              <column datatype='real' name='Low' ordinal='5' />
              <column datatype='real' name='Open' ordinal='6' />
              <column datatype='real' name='Close' ordinal='7' />
              <column datatype='real' name='Volume' ordinal='8' />
              <column datatype='real' name='Marketcap' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1q42wjs0eii91e1act89n0duj23q' name='coin_Cosmos.csv' table='[coin_Cosmos#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SNo' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Symbol' ordinal='2' />
              <column datatype='datetime' name='Date' ordinal='3' />
              <column datatype='real' name='High' ordinal='4' />
              <column datatype='real' name='Low' ordinal='5' />
              <column datatype='real' name='Open' ordinal='6' />
              <column datatype='real' name='Close' ordinal='7' />
              <column datatype='real' name='Volume' ordinal='8' />
              <column datatype='real' name='Marketcap' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1q42wjs0eii91e1act89n0duj23q' name='coin_CryptocomCoin.csv' table='[coin_CryptocomCoin#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SNo' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Symbol' ordinal='2' />
              <column datatype='datetime' name='Date' ordinal='3' />
              <column datatype='real' name='High' ordinal='4' />
              <column datatype='real' name='Low' ordinal='5' />
              <column datatype='real' name='Open' ordinal='6' />
              <column datatype='real' name='Close' ordinal='7' />
              <column datatype='real' name='Volume' ordinal='8' />
              <column datatype='real' name='Marketcap' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1q42wjs0eii91e1act89n0duj23q' name='coin_Dogecoin.csv' table='[coin_Dogecoin#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SNo' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Symbol' ordinal='2' />
              <column datatype='datetime' name='Date' ordinal='3' />
              <column datatype='real' name='High' ordinal='4' />
              <column datatype='real' name='Low' ordinal='5' />
              <column datatype='real' name='Open' ordinal='6' />
              <column datatype='real' name='Close' ordinal='7' />
              <column datatype='real' name='Volume' ordinal='8' />
              <column datatype='real' name='Marketcap' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1q42wjs0eii91e1act89n0duj23q' name='coin_EOS.csv' table='[coin_EOS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SNo' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Symbol' ordinal='2' />
              <column datatype='datetime' name='Date' ordinal='3' />
              <column datatype='real' name='High' ordinal='4' />
              <column datatype='real' name='Low' ordinal='5' />
              <column datatype='real' name='Open' ordinal='6' />
              <column datatype='real' name='Close' ordinal='7' />
              <column datatype='real' name='Volume' ordinal='8' />
              <column datatype='real' name='Marketcap' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1q42wjs0eii91e1act89n0duj23q' name='coin_Ethereum.csv' table='[coin_Ethereum#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SNo' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Symbol' ordinal='2' />
              <column datatype='datetime' name='Date' ordinal='3' />
              <column datatype='real' name='High' ordinal='4' />
              <column datatype='real' name='Low' ordinal='5' />
              <column datatype='real' name='Open' ordinal='6' />
              <column datatype='real' name='Close' ordinal='7' />
              <column datatype='real' name='Volume' ordinal='8' />
              <column datatype='real' name='Marketcap' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1q42wjs0eii91e1act89n0duj23q' name='coin_Iota.csv' table='[coin_Iota#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SNo' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Symbol' ordinal='2' />
              <column datatype='datetime' name='Date' ordinal='3' />
              <column datatype='real' name='High' ordinal='4' />
              <column datatype='real' name='Low' ordinal='5' />
              <column datatype='real' name='Open' ordinal='6' />
              <column datatype='real' name='Close' ordinal='7' />
              <column datatype='real' name='Volume' ordinal='8' />
              <column datatype='real' name='Marketcap' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1q42wjs0eii91e1act89n0duj23q' name='coin_Litecoin.csv' table='[coin_Litecoin#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SNo' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Symbol' ordinal='2' />
              <column datatype='datetime' name='Date' ordinal='3' />
              <column datatype='real' name='High' ordinal='4' />
              <column datatype='real' name='Low' ordinal='5' />
              <column datatype='real' name='Open' ordinal='6' />
              <column datatype='real' name='Close' ordinal='7' />
              <column datatype='real' name='Volume' ordinal='8' />
              <column datatype='real' name='Marketcap' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1q42wjs0eii91e1act89n0duj23q' name='coin_Monero.csv' table='[coin_Monero#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SNo' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Symbol' ordinal='2' />
              <column datatype='datetime' name='Date' ordinal='3' />
              <column datatype='real' name='High' ordinal='4' />
              <column datatype='real' name='Low' ordinal='5' />
              <column datatype='real' name='Open' ordinal='6' />
              <column datatype='real' name='Close' ordinal='7' />
              <column datatype='real' name='Volume' ordinal='8' />
              <column datatype='real' name='Marketcap' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1q42wjs0eii91e1act89n0duj23q' name='coin_NEM.csv' table='[coin_NEM#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SNo' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Symbol' ordinal='2' />
              <column datatype='datetime' name='Date' ordinal='3' />
              <column datatype='real' name='High' ordinal='4' />
              <column datatype='real' name='Low' ordinal='5' />
              <column datatype='real' name='Open' ordinal='6' />
              <column datatype='real' name='Close' ordinal='7' />
              <column datatype='real' name='Volume' ordinal='8' />
              <column datatype='real' name='Marketcap' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1q42wjs0eii91e1act89n0duj23q' name='coin_Polkadot.csv' table='[coin_Polkadot#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SNo' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Symbol' ordinal='2' />
              <column datatype='datetime' name='Date' ordinal='3' />
              <column datatype='real' name='High' ordinal='4' />
              <column datatype='real' name='Low' ordinal='5' />
              <column datatype='real' name='Open' ordinal='6' />
              <column datatype='real' name='Close' ordinal='7' />
              <column datatype='real' name='Volume' ordinal='8' />
              <column datatype='real' name='Marketcap' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1q42wjs0eii91e1act89n0duj23q' name='coin_Solana.csv' table='[coin_Solana#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SNo' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Symbol' ordinal='2' />
              <column datatype='datetime' name='Date' ordinal='3' />
              <column datatype='real' name='High' ordinal='4' />
              <column datatype='real' name='Low' ordinal='5' />
              <column datatype='real' name='Open' ordinal='6' />
              <column datatype='real' name='Close' ordinal='7' />
              <column datatype='real' name='Volume' ordinal='8' />
              <column datatype='real' name='Marketcap' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1q42wjs0eii91e1act89n0duj23q' name='coin_Stellar.csv' table='[coin_Stellar#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SNo' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Symbol' ordinal='2' />
              <column datatype='datetime' name='Date' ordinal='3' />
              <column datatype='real' name='High' ordinal='4' />
              <column datatype='real' name='Low' ordinal='5' />
              <column datatype='real' name='Open' ordinal='6' />
              <column datatype='real' name='Close' ordinal='7' />
              <column datatype='real' name='Volume' ordinal='8' />
              <column datatype='real' name='Marketcap' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1q42wjs0eii91e1act89n0duj23q' name='coin_Tether.csv' table='[coin_Tether#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SNo' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Symbol' ordinal='2' />
              <column datatype='datetime' name='Date' ordinal='3' />
              <column datatype='real' name='High' ordinal='4' />
              <column datatype='real' name='Low' ordinal='5' />
              <column datatype='real' name='Open' ordinal='6' />
              <column datatype='real' name='Close' ordinal='7' />
              <column datatype='real' name='Volume' ordinal='8' />
              <column datatype='real' name='Marketcap' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1q42wjs0eii91e1act89n0duj23q' name='coin_Tron.csv' table='[coin_Tron#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SNo' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Symbol' ordinal='2' />
              <column datatype='datetime' name='Date' ordinal='3' />
              <column datatype='real' name='High' ordinal='4' />
              <column datatype='real' name='Low' ordinal='5' />
              <column datatype='real' name='Open' ordinal='6' />
              <column datatype='real' name='Close' ordinal='7' />
              <column datatype='real' name='Volume' ordinal='8' />
              <column datatype='real' name='Marketcap' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1q42wjs0eii91e1act89n0duj23q' name='coin_Uniswap.csv' table='[coin_Uniswap#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SNo' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Symbol' ordinal='2' />
              <column datatype='datetime' name='Date' ordinal='3' />
              <column datatype='real' name='High' ordinal='4' />
              <column datatype='real' name='Low' ordinal='5' />
              <column datatype='real' name='Open' ordinal='6' />
              <column datatype='real' name='Close' ordinal='7' />
              <column datatype='real' name='Volume' ordinal='8' />
              <column datatype='real' name='Marketcap' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1q42wjs0eii91e1act89n0duj23q' name='coin_USDCoin.csv' table='[coin_USDCoin#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SNo' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Symbol' ordinal='2' />
              <column datatype='datetime' name='Date' ordinal='3' />
              <column datatype='real' name='High' ordinal='4' />
              <column datatype='real' name='Low' ordinal='5' />
              <column datatype='real' name='Open' ordinal='6' />
              <column datatype='real' name='Close' ordinal='7' />
              <column datatype='real' name='Volume' ordinal='8' />
              <column datatype='real' name='Marketcap' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1q42wjs0eii91e1act89n0duj23q' name='coin_WrappedBitcoin.csv' table='[coin_WrappedBitcoin#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SNo' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Symbol' ordinal='2' />
              <column datatype='datetime' name='Date' ordinal='3' />
              <column datatype='real' name='High' ordinal='4' />
              <column datatype='real' name='Low' ordinal='5' />
              <column datatype='real' name='Open' ordinal='6' />
              <column datatype='real' name='Close' ordinal='7' />
              <column datatype='real' name='Volume' ordinal='8' />
              <column datatype='real' name='Marketcap' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1q42wjs0eii91e1act89n0duj23q' name='coin_XRP.csv' table='[coin_XRP#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SNo' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Symbol' ordinal='2' />
              <column datatype='datetime' name='Date' ordinal='3' />
              <column datatype='real' name='High' ordinal='4' />
              <column datatype='real' name='Low' ordinal='5' />
              <column datatype='real' name='Open' ordinal='6' />
              <column datatype='real' name='Close' ordinal='7' />
              <column datatype='real' name='Volume' ordinal='8' />
              <column datatype='real' name='Marketcap' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SNo]</local-name>
            <parent-name>[coin_Aave.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[coin_Aave.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[coin_Aave.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[coin_Aave.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[coin_Aave.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[coin_Aave.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[coin_Aave.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[coin_Aave.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[coin_Aave.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketcap]</local-name>
            <parent-name>[coin_Aave.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[coin_Aave.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='metric' datatype='real' name='[Calculation_1069253109648420864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4] &#10;WHEN &apos;Volume&apos; THEN AVG([Volume])&#10;WHEN &apos;Marketcap&apos; THEN AVG([Marketcap])&#10;WHEN &apos;Close&apos; THEN AVG([Close])&#10;WHEN &apos;Open&apos; THEN AVG([Open])&#10;WHEN &apos;High&apos; THEN AVG([High])&#10;ELSE  AVG([Low])&#10;END' />
      </column>
      <column caption='AVG Volume monthly' datatype='real' name='[Calculation_1069253109710393347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Volume]) / COUNT([Volume])' />
      </column>
      <column caption='Cal_Select_Price_Metric' datatype='real' name='[Calculation_930978527104528384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#10;WHEN &apos;Close&apos; THEN SUM([Close])&#10;WHEN &apos;Open&apos; THEN SUM([Open])&#10;WHEN &apos;High&apos; THEN SUM([High])&#10;ELSE  SUM([Low])&#10;END' />
      </column>
      <column caption='Date(Truncated)' datatype='date' name='[Calculation_971581292516155392]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Date(DATETRUNC(&apos;year&apos;, [Date]))' />
      </column>
      <column caption='Percent Total' datatype='real' name='[Calculation_971581292534714370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Marketcap]) / TOTAL((SUM([Marketcap])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent Difference' datatype='real' name='[Calculation_971581292535779331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_971581292534714370]) - LOOKUP(ZN([Calculation_971581292534714370]), -1)) / ABS(LOOKUP(ZN([Calculation_971581292534714370]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Coin Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='S No' datatype='integer' name='[SNo]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='combine_coins' datatype='table' name='[__tableau_internal_object_id__].[coin_Aave.csv_5A3CCEBC42C545FB9A938D09D59D5531]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1069253109648420864]' derivation='User' name='[usr:Calculation_1069253109648420864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[win:avg:Close:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1069253109648420864]' derivation='User' name='[win:usr:Calculation_1069253109648420864:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date),Coin Name)' hidden='true' name='[Action (YEAR(Date),MONTH(Date),Coin Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Price Metric' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;High&quot;'>
          <calculation class='tableau' formula='&quot;High&quot;' />
        </column>
        <column caption='Select Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Marketcap&quot;'>
          <calculation class='tableau' formula='&quot;Marketcap&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Select Coin&lt;[Name]&gt;' name='[Action3_BA4C926EAF724869BF304264700B8445]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_DF83BDEDAB5243C7B889C86B3524B3EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Date)' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <edit-parameter-action caption='Choose a Coin' name='[Action1_C1C4CF5F58DA49999B0B3EAD3D0CBCE9]'>
      <activation type='on-select' />
      <source dashboard='Cryptocurrency Dashboard' type='sheet' worksheet='Choose Coin' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Sheet:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Select Metric' name='[Action2_33C7E046FB5442C09E1449F1B5E7AB8A]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Avg close'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Avg close</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coin_history_data' name='federated.0xurh5o0fb12lj14zh9c50s7qqmn' />
          </datasources>
          <datasource-dependencies datasource='federated.0xurh5o0fb12lj14zh9c50s7qqmn'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Coin Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Cardano&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]' />
              <lod column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]' />
              <lod column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[tmn:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[avg:Close:qk]</rows>
        <cols>[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[sum:Close:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Choose Coin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cryptocurrency Data (Crypto_Coins)' name='federated.1y28g4y19ohddg18zfdr009z1kpk' />
          </datasources>
          <datasource-dependencies datasource='federated.1y28g4y19ohddg18zfdr009z1kpk'>
            <column caption='Zero' datatype='integer' name='[Calculation_54535816887746567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Latest Price' datatype='real' name='[Calculation_87186914205634561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = { MAX([Date]) } THEN&#10;    [Close**]&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column datatype='real' name='[Close**]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Latest Volume' datatype='integer' name='[Latest Price (copy)_87186914205732866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = { MAX([Date]) } THEN&#10;    [Volume]&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='Latest Market Cap' datatype='integer' name='[Latest Volume (copy)_87186914206162947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = { MAX([Date]) } THEN&#10;    [Market Cap]&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column datatype='integer' name='[Market Cap]' role='measure' type='quantitative' />
            <column caption='Coin Name' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54535816887746567]' derivation='Sum' name='[sum:Calculation_54535816887746567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87186914205634561]' derivation='Sum' name='[sum:Calculation_87186914205634561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest Price (copy)_87186914205732866]' derivation='Sum' name='[sum:Latest Price (copy)_87186914205732866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest Volume (copy)_87186914206162947]' derivation='Sum' name='[sum:Latest Volume (copy)_87186914206162947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Sheet:nk]' direction='DESC' using='[federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Latest Volume (copy)_87186914206162947:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Coin Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Sheet:nk]>]]></run>
                <run>&#10;</run>
                <run>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Calculation_54535816887746567:qk]>]]></run>
                <run>&#10;</run>
                <run>Latest Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Calculation_87186914205634561:qk]>]]></run>
                <run>&#10;</run>
                <run>Latest Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Latest Price (copy)_87186914205732866:qk]>]]></run>
                <run>&#10;</run>
                <run>Latest Market Cap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Latest Volume (copy)_87186914206162947:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Calculation_54535816887746567:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Sheet:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Coin Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Sheet:nk]>]]></run>
                <run>&#10;</run>
                <run>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Calculation_54535816887746567:qk]>]]></run>
                <run>&#10;</run>
                <run>Latest Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Calculation_87186914205634561:qk]>]]></run>
                <run>&#10;</run>
                <run>Latest Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Latest Price (copy)_87186914205732866:qk]>]]></run>
                <run>&#10;</run>
                <run>Latest Market Cap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Latest Volume (copy)_87186914206162947:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Calculation_54535816887746567:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Calculation_87186914205634561:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Coin Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Sheet:nk]>]]></run>
                <run>&#10;</run>
                <run>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Calculation_54535816887746567:qk]>]]></run>
                <run>&#10;</run>
                <run>Latest Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Calculation_87186914205634561:qk]>]]></run>
                <run>&#10;</run>
                <run>Latest Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Latest Price (copy)_87186914205732866:qk]>]]></run>
                <run>&#10;</run>
                <run>Latest Market Cap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Latest Volume (copy)_87186914206162947:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Latest Price&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Calculation_87186914205634561:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Calculation_54535816887746567:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Latest Price (copy)_87186914205732866:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Coin Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Sheet:nk]>]]></run>
                <run>&#10;</run>
                <run>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Calculation_54535816887746567:qk]>]]></run>
                <run>&#10;</run>
                <run>Latest Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Calculation_87186914205634561:qk]>]]></run>
                <run>&#10;</run>
                <run>Latest Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Latest Price (copy)_87186914205732866:qk]>]]></run>
                <run>&#10;</run>
                <run>Latest Market Cap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Latest Volume (copy)_87186914206162947:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Latest Volumes&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Latest Price (copy)_87186914205732866:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Calculation_54535816887746567:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Latest Volume (copy)_87186914206162947:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Coin Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Sheet:nk]>]]></run>
                <run>&#10;</run>
                <run>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Calculation_54535816887746567:qk]>]]></run>
                <run>&#10;</run>
                <run>Latest Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Calculation_87186914205634561:qk]>]]></run>
                <run>&#10;</run>
                <run>Latest Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Latest Price (copy)_87186914205732866:qk]>]]></run>
                <run>&#10;</run>
                <run>Latest Market Cap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Latest Volume (copy)_87186914206162947:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Latest MArket Cap&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Latest Volume (copy)_87186914206162947:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Sheet:nk]</rows>
        <cols>([federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Calculation_54535816887746567:qk] + ([federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Calculation_54535816887746567:qk] + ([federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Calculation_54535816887746567:qk] + [federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Calculation_54535816887746567:qk])))</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Coin Icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cryptocurrency Data (Crypto_Coins)' name='federated.1y28g4y19ohddg18zfdr009z1kpk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@Coin Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bitcoin-BTC&quot;'>
              <calculation class='tableau' formula='&quot;Bitcoin-BTC&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y28g4y19ohddg18zfdr009z1kpk'>
            <column caption='Coin Name Filter' datatype='boolean' name='[Calculation_54535816870645764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sheet] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Coin Name' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_54535816870645764]' derivation='None' name='[none:Calculation_54535816870645764:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Calculation_54535816870645764:nk]'>
            <groupfilter function='member' level='[none:Calculation_54535816870645764:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Calculation_54535816870645764:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Sheet:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Coin Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Sheet:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Coin Label'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cryptocurrency Data (Crypto_Coins)' name='federated.1y28g4y19ohddg18zfdr009z1kpk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@Coin Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bitcoin-BTC&quot;'>
              <calculation class='tableau' formula='&quot;Bitcoin-BTC&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y28g4y19ohddg18zfdr009z1kpk'>
            <column caption='Coin Name Filter' datatype='boolean' name='[Calculation_54535816870645764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sheet] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Coin Name - Name part' datatype='string' name='[Sheet - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1y28g4y19ohddg18zfdr009z1kpk].[Sheet]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Sheet], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Coin Name - Code part' datatype='string' name='[Sheet - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1y28g4y19ohddg18zfdr009z1kpk].[Sheet]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Sheet], &quot;-&quot;, -1 ) )' />
            </column>
            <column caption='Coin Name' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_54535816870645764]' derivation='None' name='[none:Calculation_54535816870645764:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet - Split 1]' derivation='None' name='[none:Sheet - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet - Split 2]' derivation='None' name='[none:Sheet - Split 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Calculation_54535816870645764:nk]'>
            <groupfilter function='member' level='[none:Calculation_54535816870645764:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Calculation_54535816870645764:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Sheet - Split 1:nk]' />
              <text column='[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Sheet - Split 2:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Coin Name - Name part:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Sheet - Split 1:nk]>]]></run>
                <run>&#10;</run>
                <run>Coin Name - Code part:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Sheet - Split 2:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='20'><![CDATA[<[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Sheet - Split 1:nk]>  ]]></run>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Sheet - Split 2:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Crypto adoption By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global Crypto Adoption)' name='federated.09l9l2k10s0trg1816tcw04wpi00' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of crypto owners&quot;'>
              <calculation class='tableau' formula='&quot;Number of crypto owners&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09l9l2k10s0trg1816tcw04wpi00'>
            <column caption='Cal Dimension' datatype='real' name='[Calculation_195765887125655571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#10;WHEN &apos;Number of crypto owners&apos; THEN [Number of crypto owners]&#10;ELSE  [Percentage of the population]&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of crypto owners]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of the population]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of the population]' derivation='None' name='[none:Percentage of the population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_195765887125655571]' derivation='Sum' name='[sum:Calculation_195765887125655571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09l9l2k10s0trg1816tcw04wpi00].[none:Percentage of the population:qk]' included-values='in-range'>
            <min>0.02</min>
            <max>0.1273</max>
          </filter>
          <slices>
            <column>[federated.09l9l2k10s0trg1816tcw04wpi00].[none:Percentage of the population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.09l9l2k10s0trg1816tcw04wpi00].[sum:Calculation_195765887125655571:qk]' />
              <lod column='[federated.09l9l2k10s0trg1816tcw04wpi00].[none:Percentage of the population:qk]' />
              <text column='[federated.09l9l2k10s0trg1816tcw04wpi00].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09l9l2k10s0trg1816tcw04wpi00].[Latitude (generated)]</rows>
        <cols>[federated.09l9l2k10s0trg1816tcw04wpi00].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Trading  Marketcap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cryptocurrency Data (Crypto_Coins)' name='federated.1y28g4y19ohddg18zfdr009z1kpk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@Coin Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bitcoin-BTC&quot;'>
              <calculation class='tableau' formula='&quot;Bitcoin-BTC&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y28g4y19ohddg18zfdr009z1kpk'>
            <column caption='Coin Name Filter' datatype='boolean' name='[Calculation_54535816870645764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sheet] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Market Cap]' role='measure' type='quantitative' />
            <column caption='Coin Name' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_54535816870645764]' derivation='None' name='[none:Calculation_54535816870645764:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Cap]' derivation='Sum' name='[sum:Market Cap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Calculation_54535816870645764:nk]'>
            <groupfilter function='member' level='[none:Calculation_54535816870645764:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Date:qk]' included-values='in-range'>
            <min>#2021-10-16#</min>
            <max>#2021-11-16#</max>
          </filter>
          <slices>
            <column>[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Calculation_54535816870645764:nk]</column>
            <column>[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Market Cap:qk]</rows>
        <cols>[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Trading Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cryptocurrency Data (Crypto_Coins)' name='federated.1y28g4y19ohddg18zfdr009z1kpk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@Coin Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bitcoin-BTC&quot;'>
              <calculation class='tableau' formula='&quot;Bitcoin-BTC&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y28g4y19ohddg18zfdr009z1kpk'>
            <column caption='Coin Name Filter' datatype='boolean' name='[Calculation_54535816870645764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sheet] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Low-High' datatype='real' name='[Calculation_54535816871112709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
            </column>
            <column caption='Close-Open' datatype='real' name='[Calculation_54535816871260166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close**])-SUM([Open*])' />
            </column>
            <column datatype='real' name='[Close**]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open*]' role='measure' type='quantitative' />
            <column caption='Coin Name' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_54535816870645764]' derivation='None' name='[none:Calculation_54535816870645764:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open*]' derivation='Sum' name='[sum:Open*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54535816871112709]' derivation='User' name='[usr:Calculation_54535816871112709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_54535816871260166]' derivation='User' name='[usr:Calculation_54535816871260166:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Calculation_54535816870645764:nk]'>
            <groupfilter function='member' level='[none:Calculation_54535816870645764:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Date:qk]' included-values='in-range'>
            <min>#2021-10-16#</min>
            <max>#2021-11-16#</max>
          </filter>
          <slices>
            <column>[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Calculation_54535816870645764:nk]</column>
            <column>[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1y28g4y19ohddg18zfdr009z1kpk].[usr:Calculation_54535816871112709:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Open*:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1y28g4y19ohddg18zfdr009z1kpk].[usr:Calculation_54535816871260166:qk]' />
              <size column='[federated.1y28g4y19ohddg18zfdr009z1kpk].[usr:Calculation_54535816871260166:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:High:qk] + [federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Open*:qk])</rows>
        <cols>[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Trading Volumes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cryptocurrency Data (Crypto_Coins)' name='federated.1y28g4y19ohddg18zfdr009z1kpk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@Coin Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bitcoin-BTC&quot;'>
              <calculation class='tableau' formula='&quot;Bitcoin-BTC&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y28g4y19ohddg18zfdr009z1kpk'>
            <column caption='Coin Name Filter' datatype='boolean' name='[Calculation_54535816870645764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sheet] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Coin Name' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_54535816870645764]' derivation='None' name='[none:Calculation_54535816870645764:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Calculation_54535816870645764:nk]'>
            <groupfilter function='member' level='[none:Calculation_54535816870645764:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Date:qk]' included-values='in-range'>
            <min>#2021-10-16#</min>
            <max>#2021-11-16#</max>
          </filter>
          <slices>
            <column>[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Calculation_54535816870645764:nk]</column>
            <column>[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1y28g4y19ohddg18zfdr009z1kpk].[sum:Volume:qk]</rows>
        <cols>[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gradient Background'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gradient Data Background' name='Clipboard_20211118T154740' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20211118T154740'>
            <column caption='Coin Name Filter' datatype='boolean' name='[Calculation_195765886809501711]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Coin Name] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_195765886810144784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Color' datatype='string' name='[Calculation_195765886810632209]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Coin Name]))+STR([Calculation_195765886810144784])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Coin Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Position]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_195765886809501711]' derivation='None' name='[none:Calculation_195765886809501711:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_195765886810144784]' derivation='User' name='[usr:Calculation_195765886810144784:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Clipboard_20211118T154740].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_195765886810632209]' derivation='User' name='[usr:Calculation_195765886810632209:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[Clipboard_20211118T154740].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[Clipboard_20211118T154740].[Calculation_195765886810144784]' ordering-field='[Clipboard_20211118T154740].[Path (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@Coin Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bitcoin-BTC&quot;'>
              <calculation class='tableau' formula='&quot;Bitcoin-BTC&quot;' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20211118T154740].[none:Calculation_195765886809501711:nk]'>
            <groupfilter function='member' level='[none:Calculation_195765886809501711:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Clipboard_20211118T154740].[none:Calculation_195765886809501711:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Clipboard_20211118T154740].[usr:Calculation_195765886810632209:nk:3]' />
              <lod column='[Clipboard_20211118T154740].[none:Path (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20211118T154740].[usr:Calculation_195765886810144784:qk:2]</rows>
        <cols>[Clipboard_20211118T154740].[none:Position:qk]</cols>
        <show-full-range>
          <column>[Clipboard_20211118T154740].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Market Cap &amp; Market dominance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coin_history_data' name='federated.0xurh5o0fb12lj14zh9c50s7qqmn' />
          </datasources>
          <datasource-dependencies datasource='federated.0xurh5o0fb12lj14zh9c50s7qqmn'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Marketcap]' role='measure' type='quantitative' />
            <column caption='Coin Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Marketcap]' derivation='Avg' name='[avg:Marketcap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Marketcap])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]' direction='DESC' using='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[avg:Marketcap:qk]' />
          <slices>
            <column>[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[avg:Marketcap:qk]</rows>
        <cols>[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Over all Market Cap Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coin_history_data' name='federated.0xurh5o0fb12lj14zh9c50s7qqmn' />
          </datasources>
          <datasource-dependencies datasource='federated.0xurh5o0fb12lj14zh9c50s7qqmn'>
            <column caption='Date(Truncated)' datatype='date' name='[Calculation_971581292516155392]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Marketcap]' role='measure' type='quantitative' />
            <column caption='Coin Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketcap]' derivation='Sum' name='[pcdf:sum:Marketcap:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_971581292516155392]' derivation='Year' name='[yr:Calculation_971581292516155392:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Volume])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[yr:Calculation_971581292516155392:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_971581292516155392:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Calculation_971581292516155392:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Calculation_971581292516155392:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Calculation_971581292516155392:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Calculation_971581292516155392:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_971581292516155392:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_971581292516155392:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_971581292516155392:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Calculation_971581292516155392:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]</column>
            <column>[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[yr:Calculation_971581292516155392:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]' />
              <size column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[pcdf:sum:Marketcap:qk]' />
              <text column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[pcdf:sum:Marketcap:qk]' />
              <lod column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[pcdf:sum:Marketcap:qk]</rows>
        <cols>[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[yr:Calculation_971581292516155392:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Over all Volume  Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coin_history_data' name='federated.0xurh5o0fb12lj14zh9c50s7qqmn' />
          </datasources>
          <datasource-dependencies datasource='federated.0xurh5o0fb12lj14zh9c50s7qqmn'>
            <column caption='Date(Truncated)' datatype='date' name='[Calculation_971581292516155392]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Coin Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[pcdf:sum:Volume:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_971581292516155392]' derivation='Year' name='[yr:Calculation_971581292516155392:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Volume])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[yr:Calculation_971581292516155392:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_971581292516155392:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Calculation_971581292516155392:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Calculation_971581292516155392:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Calculation_971581292516155392:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Calculation_971581292516155392:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_971581292516155392:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_971581292516155392:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_971581292516155392:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Calculation_971581292516155392:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]</column>
            <column>[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[yr:Calculation_971581292516155392:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]' />
              <size column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[pcdf:sum:Volume:qk]' />
              <text column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[pcdf:sum:Volume:qk]' />
              <lod column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[pcdf:sum:Volume:qk]</rows>
        <cols>[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[yr:Calculation_971581292516155392:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Relative Marketcap Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Relative Market Cap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coin_history_data' name='federated.0xurh5o0fb12lj14zh9c50s7qqmn' />
          </datasources>
          <datasource-dependencies datasource='federated.0xurh5o0fb12lj14zh9c50s7qqmn'>
            <column caption='Date(Truncated)' datatype='date' name='[Calculation_971581292516155392]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Marketcap]' role='measure' type='quantitative' />
            <column caption='Coin Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketcap]' derivation='Sum' name='[pcdf:sum:Marketcap:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[yr:Calculation_971581292516155392:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Marketcap]' derivation='Sum' name='[pcdf:sum:Marketcap:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_971581292516155392]' derivation='Year' name='[yr:Calculation_971581292516155392:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Volume])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[pcdf:sum:Marketcap:qk:1]' included-values='in-range'>
            <max>41.10014620843021</max>
          </filter>
          <filter class='categorical' column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[yr:Calculation_971581292516155392:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_971581292516155392:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_971581292516155392:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]</column>
            <column>[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[yr:Calculation_971581292516155392:ok]</column>
            <column>[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[pcdf:sum:Marketcap:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]' />
              <size column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[pcdf:sum:Marketcap:qk:1]' />
              <text column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]' />
              <text column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[yr:Calculation_971581292516155392:ok]' />
              <text column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[pcdf:sum:Marketcap:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Relative Volume Difference '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Relative Market Cap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coin_history_data' name='federated.0xurh5o0fb12lj14zh9c50s7qqmn' />
          </datasources>
          <datasource-dependencies datasource='federated.0xurh5o0fb12lj14zh9c50s7qqmn'>
            <column caption='Date(Truncated)' datatype='date' name='[Calculation_971581292516155392]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Date(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Coin Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[pcdf:sum:Volume:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_971581292516155392]' derivation='Year' name='[yr:Calculation_971581292516155392:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Volume])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[pcdf:sum:Volume:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[yr:Calculation_971581292516155392:ok]'>
            <groupfilter function='member' level='[yr:Calculation_971581292516155392:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]</column>
            <column>[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[yr:Calculation_971581292516155392:ok]</column>
            <column>[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[pcdf:sum:Volume:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]' />
              <size column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[pcdf:sum:Volume:qk]' />
              <text column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]' />
              <text column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[yr:Calculation_971581292516155392:ok]' />
              <text column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[pcdf:sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 coins prices based on different metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Coins dominancy based on different metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coin_history_data' name='federated.0xurh5o0fb12lj14zh9c50s7qqmn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Price Metric' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;High&quot;'>
              <calculation class='tableau' formula='&quot;High&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xurh5o0fb12lj14zh9c50s7qqmn'>
            <column caption='Cal_Select_Price_Metric' datatype='real' name='[Calculation_930978527104528384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] &#10;WHEN &apos;Close&apos; THEN SUM([Close])&#10;WHEN &apos;Open&apos; THEN SUM([Open])&#10;WHEN &apos;High&apos; THEN SUM([High])&#10;ELSE  SUM([Low])&#10;END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column caption='Coin Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_930978527104528384]' derivation='User' name='[usr:Calculation_930978527104528384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]'>
            <groupfilter from='&quot;Aave&quot;' function='range' level='[none:Name:nk]' to='&quot;XRP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]' direction='DESC' using='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[sum:Close:qk]' />
          <slices>
            <column>[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]' />
              <lod column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[usr:Calculation_930978527104528384:qk]' />
              <tooltip column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[usr:Calculation_930978527104528384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[usr:Calculation_930978527104528384:qk]</rows>
        <cols>[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 coins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Top 5 coins based on </run>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'><![CDATA[<[Parameters].[Select Metric (copy)_1069253109799878660]>]]></run>
            <run fontname='Tableau Bold'> price from last 30 days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cryptocurrency Data (Crypto_Coins)' name='federated.1y28g4y19ohddg18zfdr009z1kpk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric recent' datatype='string' name='[Select Metric (copy)_1069253109799878660]' param-domain-type='list' role='measure' type='nominal' value='&quot;Marketcap&quot;'>
              <calculation class='tableau' formula='&quot;Marketcap&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y28g4y19ohddg18zfdr009z1kpk'>
            <column caption='Metric recent' datatype='real' name='[Calculation_1069253109800419333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Select Metric (copy)_1069253109799878660] &#10;WHEN &apos;Volume&apos; THEN AVG([Volume])&#10;WHEN &apos;Marketcap&apos; THEN AVG([Market Cap])&#10;WHEN &apos;Close**&apos; THEN AVG([Close**])&#10;WHEN &apos;Open*&apos; THEN AVG([Open*])&#10;WHEN &apos;High&apos; THEN AVG([High])&#10;ELSE  AVG([Low])&#10;END' />
            </column>
            <column datatype='real' name='[Close**]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Market Cap]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open*]' role='measure' type='quantitative' />
            <column caption='Coin Name' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069253109800419333]' derivation='User' name='[usr:Calculation_1069253109800419333:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Sheet:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Market Cap])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sheet:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Sheet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Sheet:nk]' />
              <size column='[federated.1y28g4y19ohddg18zfdr009z1kpk].[usr:Calculation_1069253109800419333:qk]' />
              <text column='[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Sheet:nk]' />
              <text column='[federated.1y28g4y19ohddg18zfdr009z1kpk].[usr:Calculation_1069253109800419333:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 countries owning Crypto assets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Top 5 countries owning Crypto assets based on </run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'>&lt;[Parameters].[Parameter 2]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global Crypto Adoption)' name='federated.09l9l2k10s0trg1816tcw04wpi00' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of crypto owners&quot;'>
              <calculation class='tableau' formula='&quot;Number of crypto owners&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09l9l2k10s0trg1816tcw04wpi00'>
            <column caption='Cal Dimension' datatype='real' name='[Calculation_195765887125655571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#10;WHEN &apos;Number of crypto owners&apos; THEN [Number of crypto owners]&#10;ELSE  [Percentage of the population]&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of crypto owners]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of the population]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of the population]' derivation='None' name='[none:Percentage of the population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_195765887125655571]' derivation='Sum' name='[sum:Calculation_195765887125655571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09l9l2k10s0trg1816tcw04wpi00].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_195765887125655571])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09l9l2k10s0trg1816tcw04wpi00].[none:Percentage of the population:qk]' included-values='in-range'>
            <min>0.02</min>
            <max>0.1273</max>
          </filter>
          <slices>
            <column>[federated.09l9l2k10s0trg1816tcw04wpi00].[none:Percentage of the population:qk]</column>
            <column>[federated.09l9l2k10s0trg1816tcw04wpi00].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09l9l2k10s0trg1816tcw04wpi00].[none:Country:nk]' />
              <size column='[federated.09l9l2k10s0trg1816tcw04wpi00].[sum:Calculation_195765887125655571:qk]' />
              <text column='[federated.09l9l2k10s0trg1816tcw04wpi00].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trade Volume by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for </run>
            <run fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]>]]></run>
            <run fontname='Tableau Bold' fontsize='16'> </run>
            <run>coin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coin_history_data' name='federated.0xurh5o0fb12lj14zh9c50s7qqmn' />
          </datasources>
          <datasource-dependencies datasource='federated.0xurh5o0fb12lj14zh9c50s7qqmn'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Coin Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Date:qk]' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2021-07-06#</max>
          </filter>
          <filter class='categorical' column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dogecoin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Date:qk]</column>
            <column>[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]' />
              <size column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[avg:Volume:qk]' />
              <lod column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]' />
              <lod column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[qr:Date:ok]' />
              <lod column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[yr:Date:ok]' />
              <lod column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[mn:Date:ok]' />
              <lod column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[dy:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='11'>Day of Date:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[dy:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontsize='11'>Month of Date:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontsize='11'>Coin Name:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='11'>Quarter of Date:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[qr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontsize='11'>Year of Date:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontsize='11'>Avg. Volume:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[avg:Volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='metric price trends over the years for  coin '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'>&lt;[Parameters].[Parameter 4]&gt;</run>
            <run fontcolor='#f28e2b'> </run>
            <run>metric vs moving avg for  </run>
            <run fontcolor='#72b966' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]>]]></run>
            <run fontname='Tableau Bold' fontsize='16'> </run>
            <run>coin within the year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coin_history_data' name='federated.0xurh5o0fb12lj14zh9c50s7qqmn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Marketcap&quot;'>
              <calculation class='tableau' formula='&quot;Marketcap&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xurh5o0fb12lj14zh9c50s7qqmn'>
            <column caption='metric' datatype='real' name='[Calculation_1069253109648420864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4] &#10;WHEN &apos;Volume&apos; THEN AVG([Volume])&#10;WHEN &apos;Marketcap&apos; THEN AVG([Marketcap])&#10;WHEN &apos;Close&apos; THEN AVG([Close])&#10;WHEN &apos;Open&apos; THEN AVG([Open])&#10;WHEN &apos;High&apos; THEN AVG([High])&#10;ELSE  AVG([Low])&#10;END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Marketcap]' role='measure' type='quantitative' />
            <column caption='Coin Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1069253109648420864]' derivation='User' name='[win:usr:Calculation_1069253109648420864:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Date:qk]' included-values='in-range'>
            <min>#2017-01-08#</min>
            <max>#2021-07-06#</max>
          </filter>
          <filter class='categorical' column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dogecoin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Date:qk]</column>
            <column>[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[yr:Date:ok]' />
              <lod column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='11'>Month of Date:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontsize='11'>Coin Name:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='11'>Year of Date:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[yr:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontsize='11'>metric:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[win:usr:Calculation_1069253109648420864:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[win:usr:Calculation_1069253109648420864:qk]</rows>
        <cols>[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='metric vs moving avg for  coin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;[Parameters].[Parameter 4]&gt;</run>
            <run fontcolor='#f28e2b'> </run>
            <run> metric price trends over the years for</run>
            <run fontcolor='#59a14f'> </run>
            <run fontcolor='#59a14f' fontsize='16'> </run>
            <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]>]]></run>
            <run fontcolor='#59a14f' fontsize='16'> </run>
            <run>coin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coin_history_data' name='federated.0xurh5o0fb12lj14zh9c50s7qqmn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Marketcap&quot;'>
              <calculation class='tableau' formula='&quot;Marketcap&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xurh5o0fb12lj14zh9c50s7qqmn'>
            <column caption='metric' datatype='real' name='[Calculation_1069253109648420864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4] &#10;WHEN &apos;Volume&apos; THEN AVG([Volume])&#10;WHEN &apos;Marketcap&apos; THEN AVG([Marketcap])&#10;WHEN &apos;Close&apos; THEN AVG([Close])&#10;WHEN &apos;Open&apos; THEN AVG([Open])&#10;WHEN &apos;High&apos; THEN AVG([High])&#10;ELSE  AVG([Low])&#10;END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Marketcap]' role='measure' type='quantitative' />
            <column caption='Coin Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[win:avg:Close:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Calculation_1069253109648420864]' derivation='User' name='[win:usr:Calculation_1069253109648420864:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Date:qk]' included-values='in-range'>
            <min>#2017-01-08#</min>
            <max>#2021-07-06#</max>
          </filter>
          <filter class='categorical' column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Dogecoin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Date:qk]</column>
            <column>[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[tmn:Date:qk]' />
              <color column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='11'>Month of Date:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[tmn:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='11'>Moving Average of Avg. Close from the previous 2 to the next 0 along Table (Across):	</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[win:avg:Close:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='11'>Moving Average of metric from the previous 2 to the next 0 along Table (Across):	</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[win:usr:Calculation_1069253109648420864:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[win:avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[tmn:Date:qk]' />
              <lod column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[win:usr:Calculation_1069253109648420864:qk]' />
              <color column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='11'>Month of Date:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[tmn:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='11'>Moving Average of Avg. Close from the previous 2 to the next 0 along Table (Across):	</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[win:avg:Close:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='11'>Moving Average of metric from the previous 2 to the next 0 along Table (Across):	</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[win:usr:Calculation_1069253109648420864:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[win:usr:Calculation_1069253109648420864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[tmn:Date:qk]' />
              <color column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='11'>Month of Date:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[tmn:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='11'>Moving Average of Avg. Close from the previous 2 to the next 0 along Table (Across):	</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[win:avg:Close:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='11'>Moving Average of metric from the previous 2 to the next 0 along Table (Across):	</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[win:usr:Calculation_1069253109648420864:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xurh5o0fb12lj14zh9c50s7qqmn].[win:avg:Close:qk] + [federated.0xurh5o0fb12lj14zh9c50s7qqmn].[win:usr:Calculation_1069253109648420864:qk])</rows>
        <cols>[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cryptocurrency Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='22'>Cryptocurrency analysis of last 30 days</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='750' maxwidth='1100' minheight='750' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='77' param='vert' type-v2='layout-flow' w='98546' x='727' y='1067'>
            <zone h='6400' id='78' type-v2='title' w='98546' x='727' y='1067'>
            </zone>
            <zone h='91466' id='56' param='horz' type-v2='layout-flow' w='98546' x='727' y='7467'>
              <zone h='91466' id='43' type-v2='layout-basic' w='98546' x='727' y='7467'>
                <zone h='91466' id='33' param='horz' type-v2='layout-flow' w='98546' x='727' y='7467'>
                  <zone h='91466' id='54' name='Gradient Background' show-title='false' w='98546' x='727' y='7467'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='98533' id='57' type-v2='empty' w='98909' x='-636' y='7200' />
        <zone h='92533' id='3' param='vert' type-v2='layout-flow' w='89545' x='2818' y='7467'>
          <zone fixed-size='70' h='9333' id='38' is-fixed='true' param='horz' type-v2='layout-flow' w='80455' x='7363' y='14134'>
            <zone fixed-size='72' h='9333' id='39' is-fixed='true' name='Coin Icon' show-title='false' w='7272' x='7363' y='14134'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='192' h='9333' id='40' is-fixed='true' name='Coin Label' show-title='false' w='18182' x='14635' y='14134'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='22' h='4000' id='51' is-fixed='true' type-v2='empty' w='80455' x='7363' y='23467'>
          </zone>
          <zone fixed-size='409' h='45866' id='5' is-fixed='true' name='Daily Trading Prices' w='80455' x='7363' y='27467'>
            <layout-cache minheight='133' minwidth='100' type-h='scalable' type-w='scalable' />
          </zone>
          <zone fixed-size='150' h='20000' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='80455' x='7363' y='73333'>
            <zone h='20000' id='10' name='Daily Trading Volumes' w='40227' x='7363' y='73333'>
              <layout-cache minheight='133' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='20000' id='11' name='Daily Trading  Marketcap' w='40227' x='47590' y='73333'>
              <layout-cache minheight='133' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='88875' hidden-by-user='true' id='46' param='vert' type-v2='layout-flow' w='50667' x='48333' y='2000'>
          <zone fixed-size='627' h='84667' hidden-by-user='true' id='47' is-fixed='true' name='Choose Coin' w='50667' x='48333' y='2000'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='2933' id='50' type-v2='dashboard-object' w='2000' x='91000' y='10133'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EC5A0EB7-6DC6-4801-B259-558726AE5E57}&quot; zone-id=&quot;50&quot; zone-ids=[46]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='26' italic='true'>Historical Cryptocurrency Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='coin_history_data' name='federated.0xurh5o0fb12lj14zh9c50s7qqmn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Marketcap&quot;'>
          <calculation class='tableau' formula='&quot;Marketcap&quot;' />
          <members>
            <member value='&quot;Close&quot;' />
            <member value='&quot;Open&quot;' />
            <member value='&quot;High&quot;' />
            <member value='&quot;Low&quot;' />
            <member value='&quot;Volume&quot;' />
            <member value='&quot;Marketcap&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xurh5o0fb12lj14zh9c50s7qqmn'>
        <column caption='Coin Name' datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='7000' id='19' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='91000' id='16' type-v2='layout-basic' w='98666' x='667' y='8000'>
              <zone h='45498' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='8000'>
                <zone h='45498' id='3' param='horz' type-v2='layout-flow' w='85333' x='667' y='8000'>
                  <zone fixed-size='584' h='45498' id='5' is-fixed='true' name='metric vs moving avg for  coin' w='49334' x='667' y='8000'>
                    <layout-cache minheight='199' minwidth='236' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='45498' id='11' name='metric price trends over the years for  coin ' w='35989' x='50001' y='8000'>
                    <layout-cache cell-count-w='12' non-cell-size-w='71' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='160' h='45498' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='8000'>
                  <zone friendly-name='Coin Name' h='6500' id='8' mode='dropdown' name='metric vs moving avg for  coin' param='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[none:Name:nk]' type-v2='filter' w='13333' x='86000' y='8000'>
                  </zone>
                  <zone h='8250' id='9' name='metric vs moving avg for  coin' pane-specification-id='5' param='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[:Measure Names]' type-v2='color' w='13333' x='86000' y='14500'>
                  </zone>
                  <zone h='6500' id='10' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='13333' x='86000' y='22750'>
                  </zone>
                  <zone h='15750' id='13' name='metric price trends over the years for  coin ' pane-specification-id='4' param='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[yr:Date:ok]' type-v2='color' w='13333' x='86000' y='29250'>
                  </zone>
                </zone>
              </zone>
              <zone h='45502' id='14' param='vert' type-v2='layout-flow' w='98666' x='667' y='53498'>
                <zone fixed-size='352' h='45000' id='15' is-fixed='true' name='Trade Volume by year' w='98666' x='667' y='53498'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='26' italic='true'>CRYPTOCURRENCY ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of crypto owners&quot;'>
          <calculation class='tableau' formula='&quot;Number of crypto owners&quot;' />
          <members>
            <member value='&quot;Number of crypto owners&quot;' />
            <member value='&quot;Percentage of the population&quot;' />
          </members>
        </column>
        <column caption='Select Metric recent' datatype='string' name='[Select Metric (copy)_1069253109799878660]' param-domain-type='list' role='measure' type='nominal' value='&quot;Marketcap&quot;'>
          <calculation class='tableau' formula='&quot;Marketcap&quot;' />
          <members>
            <member value='&quot;Close**&quot;' />
            <member value='&quot;Open*&quot;' />
            <member value='&quot;High&quot;' />
            <member value='&quot;Low&quot;' />
            <member value='&quot;Volume&quot;' />
            <member value='&quot;Marketcap&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='7000' id='23' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='91000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='8000'>
              <zone fixed-size='984' h='91000' id='14' is-fixed='true' type-v2='layout-basic' w='82000' x='667' y='8000'>
                <zone h='4000' id='24' type-v2='empty' w='82000' x='667' y='95000'>
                </zone>
                <zone h='39750' id='25' name='Top 5 countries owning Crypto assets' w='41000' x='667' y='8000'>
                </zone>
                <zone h='39750' id='31' name='Top 5 coins' w='41000' x='41667' y='8000'>
                </zone>
                <zone h='47250' id='34' name='Crypto adoption By Country' w='82000' x='667' y='47750'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='82667' y='8000'>
                <zone h='6500' id='13' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13333' x='82667' y='8000'>
                </zone>
                <zone h='6500' id='20' mode='compact' param='[Parameters].[Select Metric (copy)_1069253109799878660]' type-v2='paramctrl' w='13333' x='82667' y='14500'>
                </zone>
                <zone h='15750' id='26' name='Top 5 countries owning Crypto assets' pane-specification-id='1' param='[federated.09l9l2k10s0trg1816tcw04wpi00].[none:Country:nk]' type-v2='color' w='13333' x='82667' y='21000'>
                </zone>
                <zone h='15750' id='32' name='Top 5 coins' pane-specification-id='0' param='[federated.1y28g4y19ohddg18zfdr009z1kpk].[none:Sheet:nk]' type-v2='color' w='13333' x='82667' y='36750'>
                </zone>
                <zone h='5750' id='33' name='Top 5 coins' pane-specification-id='0' param='[federated.1y28g4y19ohddg18zfdr009z1kpk].[usr:Calculation_1069253109800419333:qk]' type-v2='size' w='13333' x='82667' y='52500'>
                </zone>
                <zone h='18250' id='35' name='Crypto adoption By Country' pane-specification-id='1' param='[federated.09l9l2k10s0trg1816tcw04wpi00].[sum:Calculation_195765887125655571:qk]' type-v2='size' w='13333' x='82667' y='58250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='2250' id='8' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone forceUpdate='' h='95750' id='19' param='http://localhost:8000/d3.html' type-v2='web' w='98400' x='800' y='3250'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='24'> Cryptocurrencies Analysis Based on prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1216' minheight='800' minwidth='1216' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='1000'>
            <zone h='5500' id='3' type-v2='title' w='98684' x='658' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98684' x='658' y='6500' />
            <zone h='79875' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98684' x='658' y='19125'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cryptocurrency prices based on Diffterent metrics like Closing Price, Opeining Price, High, and Low prices.' captured-sheet='Top 10 coins prices based on different metrics' id='1'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 3]' value='&quot;Close&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Market Cap &amp; Market dominance' captured-sheet='Market Cap &amp; Market dominance' id='6' />
                  <story-point caption='Overall Market Cap Trend for top 10 coins' captured-sheet='Over all Market Cap Trend' id='2'>
                    <capturedDeltas>
                      <worksheet name='Over all Market Cap Trend'>
                        <filter class='categorical' column='[federated.0xurh5o0fb12lj14zh9c50s7qqmn].[yr:Calculation_971581292516155392:ok]'>
                          <groupfilter function='level-members' level='[yr:Calculation_971581292516155392:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2021 percentage of incresed in Market cap ' captured-sheet='Relative Marketcap Difference' id='4' />
                  <story-point caption='Overall Volume Trend for top 5 coins' captured-sheet='Over all Volume  Trend' id='3' />
                  <story-point caption='Overall analysis in this Story' captured-sheet='' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10875' hidden='true' id='6' story-point-id='1' type-v2='text' w='48438' x='11020' y='26750'>
          <formatted-text>
            <run>Plotting  Cryptocurrencies and observing the market parameters like Close, Open, High and Low prices </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14625' hidden='true' id='7' story-point-id='2' type-v2='text' w='37664' x='45230' y='25625'>
          <formatted-text>
            <run>Market Cap trend of the top 10 coins over the years. In this Graph each bubble represents percentage change in market cap with respect to previous year</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14000' hidden='true' id='8' story-point-id='6' type-v2='text' w='26480' x='54852' y='25250'>
          <formatted-text>
            <run>Market Cap = Total Number of coins * Price of each coin</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='19375' hidden='true' id='9' story-point-id='3' type-v2='text' w='34951' x='47944' y='20375'>
          <formatted-text>
            <run>Volume is another metric which tells how popular is each coin. (Number of coins actively circulating on a given day, month, or year. Volume is number of coins traded(bought/sold))</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12000' hidden='true' id='10' story-point-id='4' type-v2='text' w='33306' x='48684' y='26375'>
          <formatted-text>
            <run>Relative Market cap  change for a given year with respect to previous year</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='49500' id='11' story-point-id='7' type-v2='text' w='64227' x='12993' y='25250'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#e15759' fontname='Tableau Bold'>Summary And Conclusion</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Bold'>1) Price of the coin alone will not give any information about how well the coin is doing</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Bold'>2) Market Cap is a better metric to understand the value of a coin </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Bold'>3) The Volume Indicates how trending the coin is</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Bold'>Things to Consider before investing in Crypto:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Bold'>1)Check Market cap rather than the price of the coin</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Bold'>2)Follow the Trading Volume, Popular coins usually have higher Volumes</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Bold'>3)Check for Volatility, Good coins usually has steady increase in market cap but volatile coins have random extreme highs and lows.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Bold'>4)Be cautious on new coins because they come with higher risk there is not much market data available.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
